cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d79a9c650bc7f8b038ec645a02284a40e33541b56823840ecf34271343f78a3a

name:           tesladb
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/tesladb#readme>
homepage:       https://github.com/dustin/tesladb#readme
bug-reports:    https://github.com/dustin/tesladb/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/tesladb

library
  exposed-modules:
      Tesla.CarFX
      Tesla.DB
      Tesla.DB.Postgres
      Tesla.DB.SQLite
      Tesla.Logging
      Tesla.MQTTFX
      Tesla.RunDB
      Tesla.Runner
      Tesla.Types
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
      AllowAmbiguousTypes
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cleff
    , containers
    , exceptions
    , generic-deriving
    , hasql
    , hasql-th
    , hasql-transaction
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010

executable teslacatcher
  main-is: Main.hs
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      app/catcher
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
      AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cleff
    , containers
    , exceptions
    , generic-deriving
    , hasql
    , hasql-th
    , hasql-transaction
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , net-mqtt-rpc >=0.2
    , network-uri
    , optparse-applicative
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , tesladb
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010

executable tesladb
  main-is: Main.hs
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
      AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -eventlog -with-rtsopts=-N -Wall -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cleff
    , containers
    , exceptions
    , generic-deriving
    , hasql
    , hasql-th
    , hasql-transaction
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , tesladb
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010

executable teslauth
  main-is: Main.hs
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      app/auth
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
      AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cleff
    , containers
    , exceptions
    , generic-deriving
    , hasql
    , hasql-th
    , hasql-transaction
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , tesladb
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010
