cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd31d116f0ed33141821519aeeff7ec0498ffddd42b379c8c076f90a33a4aee3

name:           tesladb
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/tesladb#readme>
homepage:       https://github.com/dustin/tesladb#readme
bug-reports:    https://github.com/dustin/tesladb/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/tesladb

library
  exposed-modules:
      Tesla.AuthDB
      Tesla.PostgresDB
      Tesla.Runner
      Tesla.SqliteDB
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , generic-deriving
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010

executable teslacatcher
  main-is: Main.hs
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      app/catcher
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , generic-deriving
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , net-mqtt-rpc >=0.2
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , tesladb
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010

executable tesladb
  main-is: Main.hs
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
  ghc-options: -threaded -rtsopts -eventlog -with-rtsopts=-N -Wall -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , generic-deriving
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , tesladb
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010

executable tesladbfix
  main-is: Main.hs
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      app/tsfix
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , generic-deriving
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , tesladb
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010

executable teslauth
  main-is: Main.hs
  other-modules:
      Paths_tesladb
  hs-source-dirs:
      app/auth
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
      ScopedTypeVariables
      TypeApplications
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , generic-deriving
    , http-client
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , sqlite-simple
    , stm
    , tesla >=0.7.5.0
    , tesladb
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wreq
  default-language: Haskell2010
