name: "Nix Build"
on:
  workflow_dispatch:
  push:
    branches: [ master ]
  schedule:
  - cron: "3 11 13,27 * *"
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: cachix/install-nix-action@v18
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - uses: cachix/cachix-action@v12
      with:
        name: dustin
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
    - run: nix-shell --run "nix-build -A tesladb.components.exes.tesladb" --argstr compiler ghc964
    - run: nix-shell --run "nix-build -A tesladb.components.exes.teslacatcher" --argstr compiler ghc964
    - run: nix-shell --run "nix-build -A tesladb.components.exes.teslauth" --argstr compiler ghc964
